{"name":"Атомные привычки — micr.fun","short_name":"Привычки","lang":"ru","start_url":"/habits/","scope":"/habits/","display":"standalone","background_color":"#0d0c0a","theme_color":"#2da87a","icons":[{"src":"icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},{"src":"icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}],"categories":["education"]}
